<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Vuejs CDN 개발자용 -->
    <script src = "https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        /* box-sizing : border의 두께나 padding을 적용하더라도 box의 사이즈가 커지지 않도록 하는 속성이다 */
        * {  box-sizing: border-box;  }
        ul {  margin: 0; padding: 0; }
        ul li { 
            cursor: pointer; position: relative; padding: 8px 8px 8px 40px;
            background: #eee; font-size: 14px;  transition: 0.2s;
            /* 브라우저 별로 다르게 속성을 설정할때 사용함 */
            -webkit-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;  
        }
        ul li:hover {  background: #ddd;  }
        ul li.checked {
            /* 글자 중간에 삭선을 긋는 속성 */
            background: #BBB;  color: #fff; text-decoration: line-through;
        }
        ul li.checked::before {
            content: ''; position: absolute; border-color: #fff;
            border-style: solid; border-width: 0px 1px 1px 0px; 
            top: 10px; left: 16px;  transform: rotate(45deg);
            height: 8px; width: 8px;
        }
        .close {
            position: absolute; right: 0; top: 0;
            padding: 12px 16px 12px 16px
        }
        .close:hover {
            background-color: #f44336;  color: white;
        }
        .header {
            background-color: purple; padding: 30px 30px;
            color: yellow; text-align: center;
        }
        .header:after {
            content: ""; display: table; clear: both;
        }
        .input {
            border: none; width: 75%; height:35px; padding: 10px;
            float: left; font-size: 16px;
        }
        .addbutton {
            padding: 10px; width: 25%; height:35px; background: #d9d9d9; 
            color: #555; float: left; text-align: center;
            font-size: 13px; cursor: pointer; transition: 0.3s;
        }
        .addbutton:hover { background-color: #bbb; }
        .completed { text-decoration:none; }
      </style>

    <script>
        $(function () {
            var vue = new Vue({
                el: '#app',
                data: {
                    title : 'todoList만들기',
                   

                },
                computed:{
                  
                }
            });
        });
    </script>
   

    
</head>
<body>
  
   
    <div id='todolistapp' >
        <div id="header" class="header">
            <h2>Todo List App</h2>
            <input type="text" class="input" id="task" placeholder="입력후 엔터">
            <span class="addbutton">추가</span>
        </div>
        <ul id="todolist">
            <li>
                <span>Task</span>
                <span class="close">&#x00D7;</span>
            </li>
            <li class="checked">
                <span>Task2</span>
                <span> (완료)</span>
                <span class="close">&#x00D7;</span>
            </li>
            <li >
                <span>Task3</span>
                <span class="close">&#x00D7;</span>
            </li>
        </ul>


        
    </div>
</body>
</html>